language: python

python:
  - '2.7'

# commands to install dependencies
install:
  - python setup.py install

script:
  - omstools
  - oms_gtf_split -h
  - oms_lncRNA_classify -h
  - oms_transcript_feature -h
  - oms_gtf2bed -h
